{
  "scripts": {
    "build": "node scripts/build-site.js",
    "images:optimize": "node scripts/optimize-team-images.js",
    "certifications:seed": "node scripts/seed-certifications.js && node scripts/import-catalog.js",
    "questions:export": "node scripts/export-existing-questions.js",
    "questions:import": "node scripts/import-questions.js",
    "questions:quality": "node scripts/report-question-quality.js",
    "content:reports": "node scripts/generate-content-reports.js",
    "backend:check": "node --check certification-services.js && node --check certification-cloud-flow.js && node --check scripts/build-site.js && node --check scripts/import-questions.js && node --check scripts/seed-certifications.js && node --check scripts/import-catalog.js && node --check scripts/export-existing-questions.js && node --check scripts/report-question-quality.js && node --check scripts/validate-question-bank.js && node --check scripts/generate-content-reports.js && node tests/backend-contract.test.js && npm run build && node tests/public-build.test.js"
  },
  "dependencies": {
    "sharp": "^0.35.4"
  }
}
